<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: lightblue;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 200px 100px;
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            gap: 20px 30px;
            padding:20px;
        }
        #container > div {
            padding: 20px;
        }
        #container > div:nth-child(1){
            background-color: lightgreen;
        }
        #container > div:nth-child(2){
            background-color: lightsalmon;
        }
        #container > div:nth-child(3){
            background-color: lightgray;
        }
        #container > div:nth-child(4){
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>